# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'phantom.ui'
#
# Created by: PyQt5 UI code generator 5.12.3
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(839, 862)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.Input_Output_GroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.Input_Output_GroupBox.setGeometry(QtCore.QRect(20, 20, 351, 141))
        self.Input_Output_GroupBox.setObjectName("Input_Output_GroupBox")
        self.Folder_Select_Label = QtWidgets.QLabel(self.Input_Output_GroupBox)
        self.Folder_Select_Label.setGeometry(QtCore.QRect(20, 20, 201, 23))
        self.Folder_Select_Label.setObjectName("Folder_Select_Label")
        self.Folder_Select_Label_1 = QtWidgets.QLabel(self.Input_Output_GroupBox)
        self.Folder_Select_Label_1.setGeometry(QtCore.QRect(20, 80, 171, 23))
        self.Folder_Select_Label_1.setObjectName("Folder_Select_Label_1")
        self.Input_Picture_Folder = QtWidgets.QPushButton(self.Input_Output_GroupBox)
        self.Input_Picture_Folder.setGeometry(QtCore.QRect(240, 20, 75, 23))
        self.Input_Picture_Folder.setObjectName("Input_Picture_Folder")
        self.Input_Folder_Directory_Text = QtWidgets.QLineEdit(self.Input_Output_GroupBox)
        self.Input_Folder_Directory_Text.setEnabled(False)
        self.Input_Folder_Directory_Text.setGeometry(QtCore.QRect(20, 50, 311, 20))
        self.Input_Folder_Directory_Text.setObjectName("Input_Folder_Directory_Text")
        self.Output_Folder_Directory_Text = QtWidgets.QLineEdit(self.Input_Output_GroupBox)
        self.Output_Folder_Directory_Text.setEnabled(False)
        self.Output_Folder_Directory_Text.setGeometry(QtCore.QRect(20, 110, 311, 20))
        self.Output_Folder_Directory_Text.setObjectName("Output_Folder_Directory_Text")
        self.Output_Picture_Folder = QtWidgets.QPushButton(self.Input_Output_GroupBox)
        self.Output_Picture_Folder.setGeometry(QtCore.QRect(240, 80, 75, 23))
        self.Output_Picture_Folder.setObjectName("Output_Picture_Folder")
        self.Save_Frame_GroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.Save_Frame_GroupBox.setGeometry(QtCore.QRect(20, 500, 150, 231))
        self.Save_Frame_GroupBox.setObjectName("Save_Frame_GroupBox")
        self.Save_Frames_Check_Box = QtWidgets.QCheckBox(self.Save_Frame_GroupBox)
        self.Save_Frames_Check_Box.setGeometry(QtCore.QRect(10, 20, 141, 17))
        self.Save_Frames_Check_Box.setChecked(True)
        self.Save_Frames_Check_Box.setObjectName("Save_Frames_Check_Box")
        self.Save_Frames_Combo_Box_Widget_Label = QtWidgets.QLabel(self.Save_Frame_GroupBox)
        self.Save_Frames_Combo_Box_Widget_Label.setGeometry(QtCore.QRect(10, 50, 91, 16))
        self.Save_Frames_Combo_Box_Widget_Label.setObjectName("Save_Frames_Combo_Box_Widget_Label")
        self.Save_Frame_Methode_Label = QtWidgets.QLabel(self.Save_Frame_GroupBox)
        self.Save_Frame_Methode_Label.setGeometry(QtCore.QRect(10, 110, 47, 13))
        self.Save_Frame_Methode_Label.setObjectName("Save_Frame_Methode_Label")
        self.Save_Frame_Methode_Combo_Box = QtWidgets.QComboBox(self.Save_Frame_GroupBox)
        self.Save_Frame_Methode_Combo_Box.setGeometry(QtCore.QRect(10, 140, 50, 20))
        self.Save_Frame_Methode_Combo_Box.setObjectName("Save_Frame_Methode_Combo_Box")
        self.Save_Frame_Methode_Combo_Box.addItem("")
        self.Save_Frame_Methode_Combo_Box.addItem("")
        self.Frame_section_Check_Box = QtWidgets.QCheckBox(self.Save_Frame_GroupBox)
        self.Frame_section_Check_Box.setGeometry(QtCore.QRect(10, 190, 131, 16))
        self.Frame_section_Check_Box.setObjectName("Frame_section_Check_Box")
        self.STL_File_GroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.STL_File_GroupBox.setGeometry(QtCore.QRect(180, 500, 191, 231))
        self.STL_File_GroupBox.setObjectName("STL_File_GroupBox")
        self.Save_STL_Check_Box = QtWidgets.QCheckBox(self.STL_File_GroupBox)
        self.Save_STL_Check_Box.setGeometry(QtCore.QRect(20, 20, 70, 16))
        self.Save_STL_Check_Box.setObjectName("Save_STL_Check_Box")
        self.Save_STL_Combo_Box_Widget_Label = QtWidgets.QLabel(self.STL_File_GroupBox)
        self.Save_STL_Combo_Box_Widget_Label.setEnabled(False)
        self.Save_STL_Combo_Box_Widget_Label.setGeometry(QtCore.QRect(20, 40, 170, 16))
        self.Save_STL_Combo_Box_Widget_Label.setObjectName("Save_STL_Combo_Box_Widget_Label")
        self.Decimation_Process_Check_Box = QtWidgets.QCheckBox(self.STL_File_GroupBox)
        self.Decimation_Process_Check_Box.setEnabled(False)
        self.Decimation_Process_Check_Box.setGeometry(QtCore.QRect(20, 100, 150, 16))
        self.Decimation_Process_Check_Box.setObjectName("Decimation_Process_Check_Box")
        self.Reduction_Coefficient_Label = QtWidgets.QLabel(self.STL_File_GroupBox)
        self.Reduction_Coefficient_Label.setEnabled(False)
        self.Reduction_Coefficient_Label.setGeometry(QtCore.QRect(20, 120, 150, 20))
        self.Reduction_Coefficient_Label.setObjectName("Reduction_Coefficient_Label")
        self.Reduction_Coefficient_Text_Box = QtWidgets.QLineEdit(self.STL_File_GroupBox)
        self.Reduction_Coefficient_Text_Box.setEnabled(False)
        self.Reduction_Coefficient_Text_Box.setGeometry(QtCore.QRect(160, 120, 25, 20))
        self.Reduction_Coefficient_Text_Box.setObjectName("Reduction_Coefficient_Text_Box")
        self.Preserve_Topology_Check_Box = QtWidgets.QCheckBox(self.STL_File_GroupBox)
        self.Preserve_Topology_Check_Box.setEnabled(False)
        self.Preserve_Topology_Check_Box.setGeometry(QtCore.QRect(20, 140, 150, 20))
        self.Preserve_Topology_Check_Box.setChecked(True)
        self.Preserve_Topology_Check_Box.setObjectName("Preserve_Topology_Check_Box")
        self.Combo_Box_Widget_Label = QtWidgets.QLabel(self.STL_File_GroupBox)
        self.Combo_Box_Widget_Label.setEnabled(False)
        self.Combo_Box_Widget_Label.setGeometry(QtCore.QRect(20, 160, 170, 16))
        self.Combo_Box_Widget_Label.setObjectName("Combo_Box_Widget_Label")
        self.Display_GroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.Display_GroupBox.setGeometry(QtCore.QRect(20, 730, 351, 80))
        self.Display_GroupBox.setObjectName("Display_GroupBox")
        self.Display_STL_Check_Box = QtWidgets.QCheckBox(self.Display_GroupBox)
        self.Display_STL_Check_Box.setEnabled(False)
        self.Display_STL_Check_Box.setGeometry(QtCore.QRect(20, 20, 81, 17))
        self.Display_STL_Check_Box.setObjectName("Display_STL_Check_Box")
        self.Mass_Center_Check_Box = QtWidgets.QCheckBox(self.Display_GroupBox)
        self.Mass_Center_Check_Box.setEnabled(False)
        self.Mass_Center_Check_Box.setGeometry(QtCore.QRect(20, 40, 151, 17))
        self.Mass_Center_Check_Box.setObjectName("Mass_Center_Check_Box")
        self.Show_Mass_Center_Check_Box = QtWidgets.QCheckBox(self.Display_GroupBox)
        self.Show_Mass_Center_Check_Box.setEnabled(False)
        self.Show_Mass_Center_Check_Box.setGeometry(QtCore.QRect(20, 60, 111, 17))
        self.Show_Mass_Center_Check_Box.setObjectName("Show_Mass_Center_Check_Box")
        self.Sphere_Size_Text_Box = QtWidgets.QLineEdit(self.Display_GroupBox)
        self.Sphere_Size_Text_Box.setEnabled(False)
        self.Sphere_Size_Text_Box.setGeometry(QtCore.QRect(135, 60, 30, 16))
        self.Sphere_Size_Text_Box.setObjectName("Sphere_Size_Text_Box")
        self.STL_Display_Combo_Box_Widget_Label = QtWidgets.QLabel(self.Display_GroupBox)
        self.STL_Display_Combo_Box_Widget_Label.setEnabled(False)
        self.STL_Display_Combo_Box_Widget_Label.setGeometry(QtCore.QRect(200, 20, 170, 16))
        self.STL_Display_Combo_Box_Widget_Label.setObjectName("STL_Display_Combo_Box_Widget_Label")
        self.Progress_GroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.Progress_GroupBox.setGeometry(QtCore.QRect(380, 510, 441, 221))
        self.Progress_GroupBox.setObjectName("Progress_GroupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.Progress_GroupBox)
        self.gridLayout.setContentsMargins(10, 10, 10, 10)
        self.gridLayout.setSpacing(5)
        self.gridLayout.setObjectName("gridLayout")
        self.scrollArea = QtWidgets.QScrollArea(self.Progress_GroupBox)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 413, 173))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_2.setContentsMargins(5, 5, 5, 5)
        self.gridLayout_2.setSpacing(10)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout.addWidget(self.scrollArea, 0, 0, 1, 1)
        self.Execute_GroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.Execute_GroupBox.setGeometry(QtCore.QRect(380, 730, 441, 81))
        self.Execute_GroupBox.setObjectName("Execute_GroupBox")
        self.Object_List_Button_Check = QtWidgets.QPushButton(self.Execute_GroupBox)
        self.Object_List_Button_Check.setGeometry(QtCore.QRect(130, 20, 80, 41))
        self.Object_List_Button_Check.setObjectName("Object_List_Button_Check")
        self.Execute_Button = QtWidgets.QPushButton(self.Execute_GroupBox)
        self.Execute_Button.setEnabled(False)
        self.Execute_Button.setGeometry(QtCore.QRect(230, 20, 81, 41))
        self.Execute_Button.setObjectName("Execute_Button")
        self.Exit_Button = QtWidgets.QPushButton(self.Execute_GroupBox)
        self.Exit_Button.setGeometry(QtCore.QRect(330, 20, 81, 41))
        self.Exit_Button.setObjectName("Exit_Button")
        self.Reset_pushButton = QtWidgets.QPushButton(self.Execute_GroupBox)
        self.Reset_pushButton.setGeometry(QtCore.QRect(30, 20, 80, 41))
        self.Reset_pushButton.setObjectName("Reset_pushButton")
        self.Parameters_tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.Parameters_tabWidget.setGeometry(QtCore.QRect(20, 170, 351, 331))
        self.Parameters_tabWidget.setObjectName("Parameters_tabWidget")
        self.Parameters_tab = QtWidgets.QWidget()
        self.Parameters_tab.setObjectName("Parameters_tab")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.Parameters_tab)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.Parameters_GroupBox = QtWidgets.QGroupBox(self.Parameters_tab)
        self.Parameters_GroupBox.setObjectName("Parameters_GroupBox")
        self.Segmentation_Methode_1_Label = QtWidgets.QLabel(self.Parameters_GroupBox)
        self.Segmentation_Methode_1_Label.setGeometry(QtCore.QRect(10, 160, 81, 20))
        self.Segmentation_Methode_1_Label.setObjectName("Segmentation_Methode_1_Label")
        self.Segmentation_Methode_2_Label = QtWidgets.QLabel(self.Parameters_GroupBox)
        self.Segmentation_Methode_2_Label.setGeometry(QtCore.QRect(10, 130, 111, 20))
        self.Segmentation_Methode_2_Label.setObjectName("Segmentation_Methode_2_Label")
        self.Segmentation_Methode_1_ComboBox = QtWidgets.QComboBox(self.Parameters_GroupBox)
        self.Segmentation_Methode_1_ComboBox.setGeometry(QtCore.QRect(90, 160, 101, 20))
        self.Segmentation_Methode_1_ComboBox.setObjectName("Segmentation_Methode_1_ComboBox")
        self.Segmentation_Methode_1_ComboBox.addItem("")
        self.Segmentation_Methode_1_ComboBox.addItem("")
        self.Segmentation_Methode_2_ComboBox = QtWidgets.QComboBox(self.Parameters_GroupBox)
        self.Segmentation_Methode_2_ComboBox.setGeometry(QtCore.QRect(120, 130, 91, 20))
        self.Segmentation_Methode_2_ComboBox.setObjectName("Segmentation_Methode_2_ComboBox")
        self.Segmentation_Methode_2_ComboBox.addItem("")
        self.Segmentation_Methode_2_ComboBox.addItem("")
        self.Opening_Check_Box = QtWidgets.QCheckBox(self.Parameters_GroupBox)
        self.Opening_Check_Box.setGeometry(QtCore.QRect(10, 190, 91, 20))
        self.Opening_Check_Box.setObjectName("Opening_Check_Box")
        self.Opening_Methode_Label = QtWidgets.QLabel(self.Parameters_GroupBox)
        self.Opening_Methode_Label.setEnabled(False)
        self.Opening_Methode_Label.setGeometry(QtCore.QRect(120, 190, 47, 20))
        self.Opening_Methode_Label.setObjectName("Opening_Methode_Label")
        self.Opening_Methode_Combo_Box = QtWidgets.QComboBox(self.Parameters_GroupBox)
        self.Opening_Methode_Combo_Box.setEnabled(False)
        self.Opening_Methode_Combo_Box.setGeometry(QtCore.QRect(170, 190, 91, 20))
        self.Opening_Methode_Combo_Box.setObjectName("Opening_Methode_Combo_Box")
        self.Opening_Methode_Combo_Box.addItem("")
        self.Opening_Methode_Combo_Box.addItem("")
        self.Opening_Methode_Combo_Box.addItem("")
        self.Opening_Size_Label = QtWidgets.QLabel(self.Parameters_GroupBox)
        self.Opening_Size_Label.setEnabled(False)
        self.Opening_Size_Label.setGeometry(QtCore.QRect(10, 220, 131, 20))
        self.Opening_Size_Label.setObjectName("Opening_Size_Label")
        self.Opening_Size_X_Text_Box = QtWidgets.QLineEdit(self.Parameters_GroupBox)
        self.Opening_Size_X_Text_Box.setEnabled(False)
        self.Opening_Size_X_Text_Box.setGeometry(QtCore.QRect(150, 220, 40, 20))
        self.Opening_Size_X_Text_Box.setObjectName("Opening_Size_X_Text_Box")
        self.Opening_Size_Y_Text_Box = QtWidgets.QLineEdit(self.Parameters_GroupBox)
        self.Opening_Size_Y_Text_Box.setEnabled(False)
        self.Opening_Size_Y_Text_Box.setGeometry(QtCore.QRect(220, 220, 40, 20))
        self.Opening_Size_Y_Text_Box.setObjectName("Opening_Size_Y_Text_Box")
        self.Borders_Off_Check_Box = QtWidgets.QCheckBox(self.Parameters_GroupBox)
        self.Borders_Off_Check_Box.setGeometry(QtCore.QRect(10, 70, 201, 20))
        self.Borders_Off_Check_Box.setObjectName("Borders_Off_Check_Box")
        self.Connectivity_Check_Box = QtWidgets.QCheckBox(self.Parameters_GroupBox)
        self.Connectivity_Check_Box.setGeometry(QtCore.QRect(10, 250, 181, 20))
        self.Connectivity_Check_Box.setObjectName("Connectivity_Check_Box")
        self.X_Size_Text_Box = QtWidgets.QLineEdit(self.Parameters_GroupBox)
        self.X_Size_Text_Box.setGeometry(QtCore.QRect(10, 40, 61, 20))
        self.X_Size_Text_Box.setObjectName("X_Size_Text_Box")
        self.Z_Size_Text_Box = QtWidgets.QLineEdit(self.Parameters_GroupBox)
        self.Z_Size_Text_Box.setGeometry(QtCore.QRect(150, 40, 61, 20))
        self.Z_Size_Text_Box.setObjectName("Z_Size_Text_Box")
        self.Voxel_Size_Label = QtWidgets.QLabel(self.Parameters_GroupBox)
        self.Voxel_Size_Label.setGeometry(QtCore.QRect(10, 20, 131, 16))
        self.Voxel_Size_Label.setObjectName("Voxel_Size_Label")
        self.Y_Size_Text_Box = QtWidgets.QLineEdit(self.Parameters_GroupBox)
        self.Y_Size_Text_Box.setGeometry(QtCore.QRect(80, 40, 61, 20))
        self.Y_Size_Text_Box.setObjectName("Y_Size_Text_Box")
        self.X_opening_label = QtWidgets.QLabel(self.Parameters_GroupBox)
        self.X_opening_label.setEnabled(False)
        self.X_opening_label.setGeometry(QtCore.QRect(130, 220, 20, 20))
        self.X_opening_label.setObjectName("X_opening_label")
        self.Y_opening_label = QtWidgets.QLabel(self.Parameters_GroupBox)
        self.Y_opening_label.setEnabled(False)
        self.Y_opening_label.setGeometry(QtCore.QRect(200, 220, 20, 20))
        self.Y_opening_label.setObjectName("Y_opening_label")
        self.Gradient_value_lineEdit = QtWidgets.QLineEdit(self.Parameters_GroupBox)
        self.Gradient_value_lineEdit.setEnabled(False)
        self.Gradient_value_lineEdit.setGeometry(QtCore.QRect(180, 100, 41, 20))
        self.Gradient_value_lineEdit.setObjectName("Gradient_value_lineEdit")
        self.Gradient_value_label = QtWidgets.QLabel(self.Parameters_GroupBox)
        self.Gradient_value_label.setEnabled(False)
        self.Gradient_value_label.setGeometry(QtCore.QRect(10, 100, 161, 20))
        self.Gradient_value_label.setObjectName("Gradient_value_label")
        self.Visualize_border_off_pushButton = QtWidgets.QPushButton(self.Parameters_GroupBox)
        self.Visualize_border_off_pushButton.setEnabled(False)
        self.Visualize_border_off_pushButton.setGeometry(QtCore.QRect(240, 100, 61, 20))
        self.Visualize_border_off_pushButton.setObjectName("Visualize_border_off_pushButton")
        self.gridLayout_3.addWidget(self.Parameters_GroupBox, 0, 0, 1, 1)
        self.Parameters_tabWidget.addTab(self.Parameters_tab, "")
        self.Advance_tab = QtWidgets.QWidget()
        self.Advance_tab.setObjectName("Advance_tab")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.Advance_tab)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.Manual_groupBox = QtWidgets.QGroupBox(self.Advance_tab)
        self.Manual_groupBox.setObjectName("Manual_groupBox")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.Manual_groupBox)
        self.gridLayout_5.setContentsMargins(10, 10, 10, 10)
        self.gridLayout_5.setSpacing(5)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.Manual_scrollArea = QtWidgets.QScrollArea(self.Manual_groupBox)
        self.Manual_scrollArea.setWidgetResizable(True)
        self.Manual_scrollArea.setObjectName("Manual_scrollArea")
        self.scrollAreaWidgetContents_2 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 301, 206))
        self.scrollAreaWidgetContents_2.setObjectName("scrollAreaWidgetContents_2")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_2)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.Manual_obj_label = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.Manual_obj_label.setObjectName("Manual_obj_label")
        self.gridLayout_6.addWidget(self.Manual_obj_label, 0, 0, 1, 1)
        self.Manual_max_label = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.Manual_max_label.setAlignment(QtCore.Qt.AlignCenter)
        self.Manual_max_label.setObjectName("Manual_max_label")
        self.gridLayout_6.addWidget(self.Manual_max_label, 0, 3, 1, 1)
        self.Manual_min_label = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.Manual_min_label.setAlignment(QtCore.Qt.AlignCenter)
        self.Manual_min_label.setObjectName("Manual_min_label")
        self.gridLayout_6.addWidget(self.Manual_min_label, 0, 2, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(90, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem, 0, 1, 1, 1)
        self.Manual_scrollArea.setWidget(self.scrollAreaWidgetContents_2)
        self.gridLayout_5.addWidget(self.Manual_scrollArea, 1, 0, 1, 1)
        self.Manual_checkBox = QtWidgets.QCheckBox(self.Manual_groupBox)
        self.Manual_checkBox.setObjectName("Manual_checkBox")
        self.gridLayout_5.addWidget(self.Manual_checkBox, 0, 0, 1, 1)
        self.gridLayout_4.addWidget(self.Manual_groupBox, 0, 0, 1, 1)
        self.Parameters_tabWidget.addTab(self.Advance_tab, "")
        self.Object_tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.Object_tabWidget.setGeometry(QtCore.QRect(380, 20, 441, 491))
        self.Object_tabWidget.setObjectName("Object_tabWidget")
        self.Tab_object_list = QtWidgets.QWidget()
        self.Tab_object_list.setObjectName("Tab_object_list")
        self.Object_List_GroupBox = QtWidgets.QGroupBox(self.Tab_object_list)
        self.Object_List_GroupBox.setGeometry(QtCore.QRect(10, 10, 421, 451))
        self.Object_List_GroupBox.setObjectName("Object_List_GroupBox")
        self.Object_List_Label = QtWidgets.QLabel(self.Object_List_GroupBox)
        self.Object_List_Label.setGeometry(QtCore.QRect(10, 20, 131, 20))
        self.Object_List_Label.setWordWrap(True)
        self.Object_List_Label.setObjectName("Object_List_Label")
        self.Object_List_LineEdit = QtWidgets.QLineEdit(self.Object_List_GroupBox)
        self.Object_List_LineEdit.setGeometry(QtCore.QRect(100, 20, 100, 20))
        self.Object_List_LineEdit.setObjectName("Object_List_LineEdit")
        self.Object_List_Add_Button = QtWidgets.QPushButton(self.Object_List_GroupBox)
        self.Object_List_Add_Button.setEnabled(False)
        self.Object_List_Add_Button.setGeometry(QtCore.QRect(210, 20, 50, 20))
        self.Object_List_Add_Button.setObjectName("Object_List_Add_Button")
        self.Object_List_Label1 = QtWidgets.QLabel(self.Object_List_GroupBox)
        self.Object_List_Label1.setGeometry(QtCore.QRect(10, 50, 151, 20))
        self.Object_List_Label1.setObjectName("Object_List_Label1")
        self.Object_tabWidget.addTab(self.Tab_object_list, "")
        self.Tab_picture = QtWidgets.QWidget()
        self.Tab_picture.setObjectName("Tab_picture")
        self.Picture_number_horizontalScrollBar = QtWidgets.QScrollBar(self.Tab_picture)
        self.Picture_number_horizontalScrollBar.setEnabled(False)
        self.Picture_number_horizontalScrollBar.setGeometry(QtCore.QRect(40, 350, 331, 20))
        self.Picture_number_horizontalScrollBar.setMaximum(99)
        self.Picture_number_horizontalScrollBar.setOrientation(QtCore.Qt.Horizontal)
        self.Picture_number_horizontalScrollBar.setObjectName("Picture_number_horizontalScrollBar")
        self.Picture_number_LineEdit = QtWidgets.QLineEdit(self.Tab_picture)
        self.Picture_number_LineEdit.setEnabled(False)
        self.Picture_number_LineEdit.setGeometry(QtCore.QRect(380, 350, 51, 20))
        self.Picture_number_LineEdit.setObjectName("Picture_number_LineEdit")
        self.min_threshold_horizontalScrollBar = QtWidgets.QScrollBar(self.Tab_picture)
        self.min_threshold_horizontalScrollBar.setEnabled(False)
        self.min_threshold_horizontalScrollBar.setGeometry(QtCore.QRect(40, 410, 331, 20))
        self.min_threshold_horizontalScrollBar.setMaximum(65535)
        self.min_threshold_horizontalScrollBar.setOrientation(QtCore.Qt.Horizontal)
        self.min_threshold_horizontalScrollBar.setObjectName("min_threshold_horizontalScrollBar")
        self.max_threshold_horizontalScrollBar = QtWidgets.QScrollBar(self.Tab_picture)
        self.max_threshold_horizontalScrollBar.setEnabled(False)
        self.max_threshold_horizontalScrollBar.setGeometry(QtCore.QRect(40, 440, 331, 20))
        self.max_threshold_horizontalScrollBar.setMaximum(65535)
        self.max_threshold_horizontalScrollBar.setProperty("value", 65535)
        self.max_threshold_horizontalScrollBar.setOrientation(QtCore.Qt.Horizontal)
        self.max_threshold_horizontalScrollBar.setObjectName("max_threshold_horizontalScrollBar")
        self.min_threshold_lineEdit = QtWidgets.QLineEdit(self.Tab_picture)
        self.min_threshold_lineEdit.setEnabled(False)
        self.min_threshold_lineEdit.setGeometry(QtCore.QRect(380, 410, 51, 20))
        self.min_threshold_lineEdit.setObjectName("min_threshold_lineEdit")
        self.max_threshold_lineEdit = QtWidgets.QLineEdit(self.Tab_picture)
        self.max_threshold_lineEdit.setEnabled(False)
        self.max_threshold_lineEdit.setGeometry(QtCore.QRect(380, 440, 51, 20))
        self.max_threshold_lineEdit.setObjectName("max_threshold_lineEdit")
        self.frame_number_label = QtWidgets.QLabel(self.Tab_picture)
        self.frame_number_label.setEnabled(False)
        self.frame_number_label.setGeometry(QtCore.QRect(10, 350, 21, 20))
        self.frame_number_label.setObjectName("frame_number_label")
        self.min_threshold_Label = QtWidgets.QLabel(self.Tab_picture)
        self.min_threshold_Label.setEnabled(False)
        self.min_threshold_Label.setGeometry(QtCore.QRect(10, 410, 21, 20))
        self.min_threshold_Label.setObjectName("min_threshold_Label")
        self.max_threshold_Label = QtWidgets.QLabel(self.Tab_picture)
        self.max_threshold_Label.setEnabled(False)
        self.max_threshold_Label.setGeometry(QtCore.QRect(10, 440, 21, 20))
        self.max_threshold_Label.setObjectName("max_threshold_Label")
        self.Activate_thresholding_checkBox = QtWidgets.QCheckBox(self.Tab_picture)
        self.Activate_thresholding_checkBox.setEnabled(False)
        self.Activate_thresholding_checkBox.setGeometry(QtCore.QRect(10, 380, 131, 20))
        self.Activate_thresholding_checkBox.setObjectName("Activate_thresholding_checkBox")
        self.Save_active_frame_pushButton = QtWidgets.QPushButton(self.Tab_picture)
        self.Save_active_frame_pushButton.setEnabled(False)
        self.Save_active_frame_pushButton.setGeometry(QtCore.QRect(160, 380, 111, 23))
        self.Save_active_frame_pushButton.setObjectName("Save_active_frame_pushButton")
        self.Picture_Display = QtWidgets.QFrame(self.Tab_picture)
        self.Picture_Display.setGeometry(QtCore.QRect(10, 10, 421, 331))
        self.Picture_Display.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.Picture_Display.setFrameShadow(QtWidgets.QFrame.Raised)
        self.Picture_Display.setObjectName("Picture_Display")
        self.Object_tabWidget.addTab(self.Tab_picture, "")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 839, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.Parameters_tabWidget.setCurrentIndex(0)
        self.Object_tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Phantom"))
        self.Input_Output_GroupBox.setTitle(_translate("MainWindow", "Input/Output :"))
        self.Folder_Select_Label.setText(_translate("MainWindow", "Select input folder (example : SliceY) :"))
        self.Folder_Select_Label_1.setText(_translate("MainWindow", "Select the specified output folder :"))
        self.Input_Picture_Folder.setText(_translate("MainWindow", "Input"))
        self.Output_Picture_Folder.setText(_translate("MainWindow", "Output"))
        self.Save_Frame_GroupBox.setTitle(_translate("MainWindow", "Save Frames :"))
        self.Save_Frames_Check_Box.setText(_translate("MainWindow", "Save segmented frames"))
        self.Save_Frames_Combo_Box_Widget_Label.setText(_translate("MainWindow", "Objects to save :"))
        self.Save_Frame_Methode_Label.setText(_translate("MainWindow", "Type :"))
        self.Save_Frame_Methode_Combo_Box.setItemText(0, _translate("MainWindow", ".Tif"))
        self.Save_Frame_Methode_Combo_Box.setItemText(1, _translate("MainWindow", ".Raw"))
        self.Frame_section_Check_Box.setText(_translate("MainWindow", "Frame section to Excel"))
        self.STL_File_GroupBox.setTitle(_translate("MainWindow", "STL File :"))
        self.Save_STL_Check_Box.setText(_translate("MainWindow", "Save .stl"))
        self.Save_STL_Combo_Box_Widget_Label.setText(_translate("MainWindow", "Objects to save in .stl :"))
        self.Decimation_Process_Check_Box.setText(_translate("MainWindow", "Decimation process"))
        self.Reduction_Coefficient_Label.setText(_translate("MainWindow", "Reduction coefficient (0:1) :"))
        self.Reduction_Coefficient_Text_Box.setText(_translate("MainWindow", "0.0"))
        self.Preserve_Topology_Check_Box.setText(_translate("MainWindow", "Preserve topology"))
        self.Combo_Box_Widget_Label.setText(_translate("MainWindow", "Save another STL file after :"))
        self.Display_GroupBox.setTitle(_translate("MainWindow", "Display :"))
        self.Display_STL_Check_Box.setText(_translate("MainWindow", "Display stl"))
        self.Mass_Center_Check_Box.setText(_translate("MainWindow", "Calculate stl\'s mass center"))
        self.Show_Mass_Center_Check_Box.setText(_translate("MainWindow", "Show mass center"))
        self.Sphere_Size_Text_Box.setText(_translate("MainWindow", "2.0"))
        self.STL_Display_Combo_Box_Widget_Label.setText(_translate("MainWindow", "Objects to display (5 max) : "))
        self.Progress_GroupBox.setTitle(_translate("MainWindow", "Progress Bar :"))
        self.Execute_GroupBox.setTitle(_translate("MainWindow", "Execute :"))
        self.Object_List_Button_Check.setText(_translate("MainWindow", "Check"))
        self.Execute_Button.setText(_translate("MainWindow", "Run"))
        self.Exit_Button.setText(_translate("MainWindow", "Exit"))
        self.Reset_pushButton.setText(_translate("MainWindow", "Reset"))
        self.Parameters_GroupBox.setTitle(_translate("MainWindow", "Options :"))
        self.Segmentation_Methode_1_Label.setText(_translate("MainWindow", "Segmentation :"))
        self.Segmentation_Methode_2_Label.setText(_translate("MainWindow", "Histogram threshold :"))
        self.Segmentation_Methode_1_ComboBox.setItemText(0, _translate("MainWindow", "Without overlap"))
        self.Segmentation_Methode_1_ComboBox.setItemText(1, _translate("MainWindow", "With overlap"))
        self.Segmentation_Methode_2_ComboBox.setItemText(0, _translate("MainWindow", "Global"))
        self.Segmentation_Methode_2_ComboBox.setItemText(1, _translate("MainWindow", "Image per image"))
        self.Opening_Check_Box.setText(_translate("MainWindow", "Erode/Dialte"))
        self.Opening_Methode_Label.setText(_translate("MainWindow", "Method : "))
        self.Opening_Methode_Combo_Box.setItemText(0, _translate("MainWindow", "Ellipse"))
        self.Opening_Methode_Combo_Box.setItemText(1, _translate("MainWindow", "Rectangle"))
        self.Opening_Methode_Combo_Box.setItemText(2, _translate("MainWindow", "Cross"))
        self.Opening_Size_Label.setText(_translate("MainWindow", "Mask size X/Y in pixel"))
        self.Opening_Size_X_Text_Box.setText(_translate("MainWindow", "1"))
        self.Opening_Size_Y_Text_Box.setText(_translate("MainWindow", "1"))
        self.Borders_Off_Check_Box.setText(_translate("MainWindow", "Gradient threshold to remove frontier"))
        self.Connectivity_Check_Box.setText(_translate("MainWindow", "3D Connectivity (alpha version)"))
        self.X_Size_Text_Box.setText(_translate("MainWindow", "0.0"))
        self.Z_Size_Text_Box.setText(_translate("MainWindow", "0.0"))
        self.Voxel_Size_Label.setText(_translate("MainWindow", "Voxel size (x,y,z) in mm :"))
        self.Y_Size_Text_Box.setText(_translate("MainWindow", "0.0"))
        self.X_opening_label.setText(_translate("MainWindow", "X :"))
        self.Y_opening_label.setText(_translate("MainWindow", "Y :"))
        self.Gradient_value_label.setText(_translate("MainWindow", "Threshold gradient value (0:1) : "))
        self.Visualize_border_off_pushButton.setText(_translate("MainWindow", "Visualize"))
        self.Parameters_tabWidget.setTabText(self.Parameters_tabWidget.indexOf(self.Parameters_tab), _translate("MainWindow", "Parameters"))
        self.Manual_groupBox.setTitle(_translate("MainWindow", "Manual"))
        self.Manual_obj_label.setText(_translate("MainWindow", "Object name:"))
        self.Manual_max_label.setText(_translate("MainWindow", "Max"))
        self.Manual_min_label.setText(_translate("MainWindow", "Min"))
        self.Manual_checkBox.setText(_translate("MainWindow", "Activate manual segmentation"))
        self.Parameters_tabWidget.setTabText(self.Parameters_tabWidget.indexOf(self.Advance_tab), _translate("MainWindow", "Advanced"))
        self.Object_List_GroupBox.setTitle(_translate("MainWindow", "Object List :"))
        self.Object_List_Label.setText(_translate("MainWindow", "Studied objects :  "))
        self.Object_List_Add_Button.setText(_translate("MainWindow", "Add"))
        self.Object_List_Label1.setText(_translate("MainWindow", "(by density increasing order)"))
        self.Object_tabWidget.setTabText(self.Object_tabWidget.indexOf(self.Tab_object_list), _translate("MainWindow", "Object List"))
        self.Picture_number_LineEdit.setText(_translate("MainWindow", "0"))
        self.min_threshold_lineEdit.setText(_translate("MainWindow", "0"))
        self.max_threshold_lineEdit.setText(_translate("MainWindow", "65535"))
        self.frame_number_label.setText(_translate("MainWindow", "N°"))
        self.min_threshold_Label.setText(_translate("MainWindow", "Min"))
        self.max_threshold_Label.setText(_translate("MainWindow", "Max"))
        self.Activate_thresholding_checkBox.setText(_translate("MainWindow", "Activate thresholding"))
        self.Save_active_frame_pushButton.setText(_translate("MainWindow", "Save active frame"))
        self.Object_tabWidget.setTabText(self.Object_tabWidget.indexOf(self.Tab_picture), _translate("MainWindow", "Picture"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
